{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    // 타입스크립트 파일의 코드의 문법을 엄격하게 검사할지 지정
    "strict": true,
    // :number에도 null 값을 넣을 수 있음
    // "strictNullChecks": false,
    // 모듈의 전역변수를 감지하고 모듈화가 안되있을경우 자동으로 컴파일시 추가
    "moduleDetection": "force",
  },
  "include": ["src"]
}
